<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="keE-Ht-Qpt" customClass="TLQuestionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="477" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keE-Ht-Qpt" id="GOc-VL-NBf">
                <rect key="frame" x="0.0" y="0.0" width="477" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-WF-MOa">
                        <rect key="frame" x="0.0" y="4" width="477" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="A0V-wJ-O6n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-OC-de9" customClass="TLButton">
                        <rect key="frame" x="8" y="72" width="461" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="dEy-G2-HPk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="B">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="select_B:" destination="keE-Ht-Qpt" eventType="touchUpInside" id="RGX-XA-cnN"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-Z3-1xe" customClass="TLButton">
                        <rect key="frame" x="8" y="108" width="461" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="jx2-Vj-Ydd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="C">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="select_C:" destination="keE-Ht-Qpt" eventType="touchUpInside" id="6mv-Ny-AFW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-Bl-vFS" customClass="TLButton">
                        <rect key="frame" x="8" y="36" width="461" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="tkn-ZG-k4K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="A">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="select_A:" destination="keE-Ht-Qpt" eventType="touchUpInside" id="cZv-PS-cjN"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-dB-mGV" customClass="TLButton">
                        <rect key="frame" x="8" y="144" width="461" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="H1L-GW-hDC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="D">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="select_D:" destination="keE-Ht-Qpt" eventType="touchUpInside" id="6qX-1j-6tN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LvF-WF-MOa" secondAttribute="trailing" id="47h-dz-Gi7"/>
                    <constraint firstAttribute="trailing" secondItem="jIr-Bl-vFS" secondAttribute="trailing" constant="8" id="BVV-eS-aXd"/>
                    <constraint firstItem="KCw-OC-de9" firstAttribute="leading" secondItem="GOc-VL-NBf" secondAttribute="leading" constant="8" id="Gkm-0b-nIZ"/>
                    <constraint firstItem="ayn-dB-mGV" firstAttribute="leading" secondItem="GOc-VL-NBf" secondAttribute="leading" constant="8" id="Qbh-bz-WGT"/>
                    <constraint firstItem="jIr-Bl-vFS" firstAttribute="top" secondItem="LvF-WF-MOa" secondAttribute="bottom" id="TZS-Ul-gEf"/>
                    <constraint firstItem="1ew-Z3-1xe" firstAttribute="top" secondItem="KCw-OC-de9" secondAttribute="bottom" constant="4" id="UyJ-wA-WLN"/>
                    <constraint firstAttribute="trailing" secondItem="KCw-OC-de9" secondAttribute="trailing" constant="8" id="WYZ-T5-4ib"/>
                    <constraint firstItem="jIr-Bl-vFS" firstAttribute="leading" secondItem="GOc-VL-NBf" secondAttribute="leading" constant="8" id="Z55-vP-JWc"/>
                    <constraint firstItem="1ew-Z3-1xe" firstAttribute="leading" secondItem="GOc-VL-NBf" secondAttribute="leading" constant="8" id="duK-DJ-A9Q"/>
                    <constraint firstItem="LvF-WF-MOa" firstAttribute="leading" secondItem="GOc-VL-NBf" secondAttribute="leading" id="fQu-X2-gzH"/>
                    <constraint firstItem="ayn-dB-mGV" firstAttribute="top" secondItem="1ew-Z3-1xe" secondAttribute="bottom" constant="4" id="hgw-6l-RQ3"/>
                    <constraint firstAttribute="trailing" secondItem="1ew-Z3-1xe" secondAttribute="trailing" constant="8" id="kWf-ZL-nTk"/>
                    <constraint firstAttribute="trailing" secondItem="ayn-dB-mGV" secondAttribute="trailing" constant="8" id="lxq-UP-LPW"/>
                    <constraint firstItem="LvF-WF-MOa" firstAttribute="top" secondItem="GOc-VL-NBf" secondAttribute="top" constant="4" id="uv0-S7-Qmc"/>
                    <constraint firstItem="KCw-OC-de9" firstAttribute="top" secondItem="jIr-Bl-vFS" secondAttribute="bottom" constant="4" id="y6R-tb-BFW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="anwserA" destination="jIr-Bl-vFS" id="9Pn-JE-plc"/>
                <outlet property="anwserB" destination="KCw-OC-de9" id="kov-pD-o3h"/>
                <outlet property="anwserC" destination="1ew-Z3-1xe" id="DYg-Zo-GLt"/>
                <outlet property="anwserD" destination="ayn-dB-mGV" id="0sN-kf-PZ9"/>
                <outlet property="question" destination="LvF-WF-MOa" id="RoG-z0-wZx"/>
            </connections>
            <point key="canvasLocation" x="535.5" y="366"/>
        </tableViewCell>
    </objects>
</document>
