{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red255\green255\blue255;\red66\green66\blue66;
\red66\green66\blue66;}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our M.S. Jensen EXPLORER is not an ordinary cruise ship. It was built for the purpose of exploration. Its shallow draft allows us to explore remote islands not available to other cruise ships. Inflatable Zodiac rafts will land us on previously inaccessible beaches.\cf4 \strokec4 \
\'a0\
\cf2 \strokec2 Even though the EXPLORER is relatively small, it still accommodates ninety-two passengers with all the comforts expected aboard a modern cruising vessel. We have a Lido deck with a swimming pool, comfortable lounges, and spacious cabins. And although the air is warm, soft, and inviting in these tranquil waters, the ship is fully air-conditioned. Each expedition carries an expert staff of naturalists, anthropologists, and diving instructors.\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf5 \cb1 \outl0\strokewidth0 \
}