{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red255\green255\blue255;\red66\green66\blue66;
}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GOLF Colures DEVELOPMENTS
\b0 \cf4 \strokec4 \
\cf2 \strokec2 By D.W. Jones and G. L Santini\cf4 \strokec4 \
\cf2 \strokec2 Illustrated, 258 pp. Los Angeles:\cf4 \strokec4 \
\cf2 \strokec2 Comex Publishing Company. $9.95.\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\i \cf4 \'a0
\i0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \strokec2 Golf Course Developments provides developers with everything they need to know about the elements of a regulation golf course as well as alternative layout types. It explains the various configurations that can be used and discusses the site factors which must be considered before a golf course is planned. Necessary golf course construction methods with their alternatives are detailed.\cf4 \strokec4 \
}