{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red66\green66\blue66;
}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ATTENTION PASSENGERS
\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf4 \'a0
\b0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \strokec2 Only one percent or all luggage is lost, but if the initial on-the-spot search by the airline representative fails, the traveler should write down a description of the luggage and hand it in to the Customer Relations Office before leaving the airport.\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf4 \'a0
\b0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \strokec2 If the luggage Is still missing after several days, the traveler should file a claim form. Airlines are liable for damages up to $750. For luggage worth more that $750, "excess valuation protection" is available at rates of l0\'a0per $100 of coverage. Maximum coverage is $25,()00, and some policies exclude particularly valuable or breakable items.\cf4 \strokec4 \
}