{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red255\green255\blue255;\red66\green66\blue66;
\red66\green66\blue66;}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear Subscriber:
\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf4 \'a0
\b0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \strokec2 The enclosed monthly statement shows the charge for your World Report subscription that started up mine issues ago. We've sent magazines each week since your order arrived, but have received no reply to the bills we've mailed to you. Now, post office and auditing rules require that we stop sending copies unless and until payment is made.\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf4 \'a0
\b0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \strokec2 Please forgive this notice if you already have mailed your payment. If you have, it has reached us too late to be reflected on this statement. If not, we would appreciate hearing from you today or tomorrow.\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf4 \'a0
\b0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \strokec2 Sincerely yours,\cf4 \strokec4 \
\cf2 \strokec2 Madeline Harris Customer Relations Office\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf5 \cb1 \outl0\strokewidth0 \
\
}