{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red255\green255\blue255;\red66\green66\blue66;
}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MALAYSIAN TRADING COMPANY WITH BRANCH OFFICES AND WAREIIOUSIS IN NEW\cf4 \strokec4 \
\cf2 \strokec2 YORK AND MIAMI INTERESTED IN CONTACTING DISTRIBUTORS TO REPRESENT US IN\cf4 \strokec4 \
\cf2 \strokec2 ATLANTA, GEORGIA AREA. HAVE IMPORT LICENSIES AND QUOTA PERMIT FOR FURNITURE\cf4 \strokec4 \
\cf2 \strokec2 PRODUCTS PERMITTED TO BE IMPORTED UNDER U.S. LAWS}