{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red255\green255\blue255;\red66\green66\blue66;
}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRAVEL REIMBURSEMENT REGULATIONS
\b0\fs24 \cf4 \strokec4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \cb1 \strokec2 Daily allowances
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 Domestic meals, lodging, and incidentals
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 Foreign meals and incidentals
\fs24 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 Time Periods:
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 Each 24-hour period
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 \'a3100
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 \'a3120
\fs24 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 Over 2 hours but not in excess of 4 hours
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 \'a310
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 \'a315
\fs24 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 Over 4 hours but not In excess of 8 hours
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 \'a320
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 \'a330
\fs24 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 Over 8 hours but not In excess of 12 hours
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 \'a340
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 \'a360
\fs24 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 Over 12 hours to 24 hours
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 \'a390
\fs24 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 \'a3110
\fs24 \cf4 \strokec4 \cell \lastrow\row
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\fs26 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0All reimbursement for travel expenses must be authorized by an approved Travel Request (Form 2300L) prior to the time the expenses am incurred. Further Information concerning the regulation. or Interpretation of this policy Is obtainable from the travel section of the Accounting Office, Building A, Room 566.
\fs24 \cf4 \strokec4 \
}