{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red255\green255\blue255;\red66\green66\blue66;
\red66\green66\blue66;}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COMMUNICATIONS EQUIPMENT EXHIBITION\cf4 \strokec4 \
\cf2 \strokec2 CARACAS, VENEZUELA\cf4 \strokec4 \
\cf2 \strokec2 JUNE 2~27\cf4 \strokec4 \
\cf2 \strokec2 Rapid economic development, high oil revenues, few trade barriers, and geographic proximity make Venezuela an extremely attractive market for US manufacturers of communications equipment. Sales of these products are projected to climb from $191 million this year and peak at nearly $600 million in five years, reflecting not only large increases in the amount and variety of equipment purchased, but also significant upgrading of current installations. Call 721-6389 for more information.\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf5 \cb1 \outl0\strokewidth0 \
\
}