{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
INTERNATIONAL AIRLINES\
CAPTAINS CLUB\
RO. Box 325\
Dallas, Texas
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
William j Farrell\
7 Waverly Street\
Edinburgh, Scotland
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
DUES STATEMENT
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Return this portion with your check US $50 Annual US $600 Lifetime US $25 Initiation Fee (Due in 'addition to Annual or Lifetime payment if renewal payment not received within 60 days of expiration of present membership.)
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Enclosed is my check for $ _____________ made payable to Captains Club
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Please issue a courtesy card for my spouse:\
_________________________________________________\
\'a0\'a0 \'a0\'a0\'a0\'a0(Print full name of spouse)
\fs24 \expnd0\expndtw0\kerning0
\
\'a0\

\i\fs26 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0RENEWAL NOTICE
\i0\fs24 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\'a0\

\i\fs26 \expnd0\expndtw0\kerning0
REFERENCE NO.\'a0\'a0
\i0\fs24 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\'a0\

\i\fs26 \expnd0\expndtw0\kerning0
BILL DATE \'a0\'a0
\i0\fs24 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\'a0\

\i\fs26 \expnd0\expndtw0\kerning0
AA4OUNT DUE
\i0\fs24 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\'a0\

\i\fs26 \expnd0\expndtw0\kerning0
87054526
\i0\fs24 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\'a0\

\i\fs26 \expnd0\expndtw0\kerning0
06/01
\i0\fs24 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\'a0\

\i\fs26 \expnd0\expndtw0\kerning0
$50 BEFORE 09/01
\i0\fs24 \expnd0\expndtw0\kerning0
\
\'a0\

\i\fs26 \expnd0\expndtw0\kerning0
$75 AFTER 09/01
\i0\fs24 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl312\slmult1

\fs26 \cf2 \expnd0\expndtw0\kerning0
Please indicate address changes on reverse side}