{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red255\green255\blue255;\red66\green66\blue66;
\red66\green66\blue66;}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AGREEMENT
\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \strokec2 I certify that answers given herein are true and complete to the best of my knowledge.\cf4 \strokec4 \
\cf2 \strokec2 I authorize investigations of all statements contained in this application for employment as may be necessary in arriving at an employment decision.\cf4 \strokec4 \
\cf2 \strokec2 In the event of employment, f understand that false or misleading information given in my application or interview(s) may result in discharge. I understand, also, that I am required to abide by all rules and regulations of the company.\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf2 \cb3 \strokec2 Signature of Applicant\cb1 \
\cb3 Date\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\b \cf2 \strokec2 FOR PERSONNEL DEPARTMENT USE ONLY
\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0\'a0Arrange Interview Yes? No?\cb1 \
\cb3 \'a0\'a0\'a0Remarks ___________________________________________ \'a0\'a0\'a0\'a0_________________________________________________ \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf2 \strokec2 interviewer Date\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \strokec2 \'a0\'a0\'a0Employed \'a0Yes ? No ? Date of Employment\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0\'a0Job Title \'a0\'a0\'a0 Hourly Rate _______ Department\cb1 \
\cb3 \'a0\'a0\'a0 _____________________________________________\cb1 \
\cb3 \'a0\'a0\'a0 By __________________________________________\cb1 \
\cb3 \'a0\'a0 Name/title\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Date\cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf5 \cb1 \outl0\strokewidth0 \
\
\
}